# website-batch-system

./: .gitignore  Docker快速启动指南.md  GIT_DEPLOYMENT_GUIDE.md  README.md  SERVER_DEPLOYMENT_GUIDE.md  SIMPLE_DEPLOYMENT_GUIDE.md  create-all-nginx-configs.sh  create-nginx-config.sh  debug-api.sh  deploy-full.sh  deploy-server.sh  deploy-to-opt.sh  docker-compose.yml  output2.txt  quick-deploy-ubuntu.sh  quick-deploy.sh  requirements.txt  script_output.txt  server-init.sh  simple-deploy.sh  start-docker.bat  start-docker.sh  start.bat  start.sh  代码生成必读.md  修改总结.md  启动指南.md  快速配置指南.md  数据库更新指南.md  新增管理页面使用说明.md  本地MySQL配置完成.md  本地MySQL配置指南.md  腾讯云部署指南.md  部署更新指南.md  部署资源说明.md  页面迁移指南.md
.claude/: settings.local.json
.github/workflows/: deploy-no-docker.yml  deploy.yml
backend/: Dockerfile  deploy.bat  deploy.sh  pom.xml
backend/generated-websites/: felixor.cn.nginx.conf
backend/generated-websites/corvix.cn/: index.html
backend/generated-websites/felixor.cn/static/css/: modern-style.css
backend/generated-websites/felixor.cn/static/js/: main.js
backend/preview-websites/123.cn-preview/: index.html
backend/preview-websites/123.cn-preview/static/css/: classic-style.css  style.css
backend/preview-websites/1234.cn-preview/: index.html
backend/preview-websites/corvix.cn-preview/: index.html
backend/preview-websites/tengro.cn-preview/: index.html
backend/src/main/java/com/website/: WebsiteBatchSystemApplication.java
backend/src/main/java/com/website/config/: WebConfig.java
backend/src/main/java/com/website/controller/: AuthController.java  CompanyController.java  ContentController.java  ExcelUploadController.java  TemplateController.java
backend/src/main/java/com/website/deployment/: ServerDeploymentService.java
backend/src/main/java/com/website/dto/: BatchOperationRequest.java  BatchOperationResult.java  CompanyDTO.java  LoginRequest.java  LoginResponse.java  UploadResponse.java
backend/src/main/java/com/website/entity/: Company.java  User.java  WebsiteContent.java  WebsiteTemplate.java
backend/src/main/java/com/website/generator/: WebsiteGeneratorService.java
backend/src/main/java/com/website/repository/: CompanyRepository.java  UserRepository.java  WebsiteContentRepository.java  WebsiteTemplateRepository.java
backend/src/main/java/com/website/security/: JwtTokenUtil.java
backend/src/main/java/com/website/service/: CompanyService.java  UserService.java
backend/src/main/java/com/website/util/: ExcelParser.java
backend/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  data.sql  schema.sql  网站搭建模板.xlsx
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: classic.html  modern.html  standard.html
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: TemplatePreviewModal.jsx
frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  CompanyDetail.jsx  CompanyEdit.jsx  CompanyList.jsx  ExcelUpload.jsx  LoginPage.css  LoginPage.jsx  TemplateList.jsx
frontend/src/services/: api.js
frontend/src/types/: index.js
